JIRA_HOST=http://jira.com

JIRA_BASIC_USER=admin
JIRA_BASIC_PASS=admin

JIRA_FORM_USER=admin
JIRA_FORM_PASS=admin

# ONLY FOR DEV
JIRA_DEBUG_PASSWORD_ENABLED=false

NOTIFICATION_DB=notification
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASS=postgres

EMPLOYEE_DB=employee
EMPLOYEE_DB_USER=postgres
EMPLOYEE_DB_PASS=postgres

MICROSOFT_APP_ID=microsoft-app-id
MICROSOFT_APP_PASSWORD=microsoft-app-password
MICROSOFT_APP_TYPE=MultiTenant
