JIRA_HOST=http://jira.com

JIRA_BASIC_USER=admin
JIRA_BASIC_PASS=admin

JIRA_FORM_USER=admin
JIRA_FORM_PASS=admin

# ONLY FOR DEV
JIRA_DEBUG_PASSWORD_ENABLED=false

POSTGRES_DB=worklog-reminder
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
