JIRA_BASE_URL=http://jira.com

JIRA_BASIC_USER=admin
JIRA_BASIC_PASS=admin

JIRA_FORM_USER=admin
JIRA_FORM_PASS=admin

# ONLY FOR DEV
JIRA_DEBUG_PASSWORD_ENABLED=false

NOTIFICATION_DB=notification
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASS=postgres

EMPLOYEE_DB=employee
EMPLOYEE_DB_USER=postgres
EMPLOYEE_DB_PASS=postgres

REGION_DB=region
REGION_DB_USER=postgres
REGION_DB_PASS=postgres

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MICROSOFT_APP_ID=microsoft-app-id
MICROSOFT_APP_PASSWORD=microsoft-app-password
MICROSOFT_APP_TYPE=MultiTenant
