JIRA_HOST=http://jira.com

JIRA_BASIC_USER=admin
JIRA_BASIC_PASS=admin

JIRA_FORM_USER=admin
JIRA_FORM_PASS=admin

# ONLY FOR DEV
JIRA_DEBUG_PASSWORD_ENABLED=false

WORKLOG_DEBTS_DB=worklog-debts
WORKLOG_DEBTS_DB_USER=postgres
WORKLOG_DEBTS_DB_PASS=postgres

NOTIFICATION_DB=notification
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASS=postgres
